<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yun</groupId>
        <artifactId>yun-modules-rule</artifactId>
        <version>3.6.3</version>
    </parent>

    <artifactId>yun-rule-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>yun-rule-common</artifactId>
            <version>3.6.3</version>
        </dependency>

        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>yun-file-remote</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- yun Common DataSource -->
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>yun-common-datasource</artifactId>
        </dependency>

        <!-- yun Common DataScope -->
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>yun-common-datascope</artifactId>
        </dependency>

        <!-- yun Common Log -->
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>yun-common-log</artifactId>
        </dependency>

        <!-- yun Common Swagger -->
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>yun-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>yun-common-core</artifactId>
        </dependency>

    </dependencies>


</project>